# AndroidX_Exp

./: slice-viewer.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokvarma/androidx/: HomeActivity.java  XApplication.java
app/src/main/java/com/ashokvarma/androidx/design/chip/: ChipActivity.java
app/src/main/java/com/ashokvarma/androidx/recyclerview/selection/: Pokemon.java  PokemonRecyclerAdapter.java  RecyclerSelectionActivity.java  SpacesItemDecoration.java
app/src/main/java/com/ashokvarma/androidx/slice/: AndroidXSliceProvider.java  SliceActivity.java
app/src/main/java/com/ashokvarma/androidx/support/: Pokemon.java  PokemonRecyclerAdapter.java  RecyclerSelectionActivity.java  SpacesItemDecoration.java
app/src/main/java/com/ashokvarma/androidx/util/: ResourcesUtils.java
app/src/main/res/drawable/: ic_adb_primary_24dp.xml  ic_check_primary_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: chip_act.xml  home_act.xml  pokemon_list_item.xml  slice_act.xml  support_recycler_selection_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
