apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ashokvarma.androidx"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    // design
    implementation 'com.google.android.material:material:1.0.0-alpha3'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0-alpha3'

    // Slices
    implementation 'androidx.slice:slice-core:1.0.0-alpha3'
    implementation 'androidx.slice:slice-builders:1.0.0-alpha3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
